Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800">
    <Grid>
        <Border Width="400"
                Height="420"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />


                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Label Content="Employee Information"
                       FontSize="24"
                       Foreground="red"
                       FontWeight="Bold"
                       Grid.Row="1"></Label>
                <Label Content="Employee id"
                       Grid.Row="2"></Label>
                <TextBox Grid.Row="3"
                         Name="txtId" IsReadOnly="True">

                </TextBox>
                <Label Content="Employee Name"
                       Grid.Row="4"></Label>
                <TextBox Grid.Row="5"
                         Name="txtName">

                </TextBox>
                <Label Content="Gender"
                       Grid.Row="6"></Label>

                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <RadioButton Content="Male"
                                 IsChecked="true"
                                 Name="radioMale" 
                                 GroupName="gender"/>
                    <TextBlock Width="20"></TextBlock>
                    <RadioButton Content="Female"
                                 Name="radioFemale" 
                                 GroupName="gender"/>
                </StackPanel>
                <Label Content="Date of Birth"
                       Grid.Row="8"></Label>
                <DatePicker Grid.Row="9" Name="dob"/>
                <Label Content="Phone"
                       Grid.Row="10"></Label>
                <TextBox Grid.Row="11" Name="txtPhone">

                </TextBox>

                <Label Content="IDNumber"
                       Grid.Row="12"></Label>
                <TextBox Grid.Row="13" Name="txtIdNumber">

                </TextBox>


            </Grid>
        </Border>
        <Button Content="Refresh"
                HorizontalAlignment="Left"
                Margin="21,439,0,0"
                VerticalAlignment="Top" Name="btnRefresh"
                Click="btnRefreshClicked"/>
        <Button Content="Add"
                HorizontalAlignment="Left"
                Margin="112,439,0,0"
                VerticalAlignment="Top"
                Width="47" Name="btnAdd"
                Click="btnAddClicked"/>
        <Button Content="Edit"
                HorizontalAlignment="Left"
                Margin="224,439,0,0"
                VerticalAlignment="Top"
                Width="53" Name="btnEdit"
                Click="onBtnEditClicked"/>
        <Button Content="Delete"
                HorizontalAlignment="Left"
                Margin="335,439,0,0"
                VerticalAlignment="Top"
                Width="54" Name="btnDelete"
                Click="onBtnDeleteClicked"/>
        <DataGrid  Margin="0,478,0,0"
                   Name="dg"
                   SelectionChanged="dg_onSelectionChanged"
                   AutoGenerateColumns="False"
                   CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID"
                                    Width="100"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Employee Name"
                                    Width="100"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Gender"
                                    Width="100"
                                    Binding="{Binding Gender}" />
                <DataGridTextColumn Header="DateOfBirth"
                                    Width="100"
                                    Binding="{Binding Dob}" />
                <DataGridTextColumn Header="Phone"
                                    Width="100"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="IDNumber"
                                    Width="100"
                                    Binding="{Binding Idnumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
